# CleanArchitectureProject

./: .gitignore  CleanArchitectureProject.sln
CleanArchitecture.Presentation/: WeatherForecast.cs
src/Core/CleanArchitecture.Application/: CleanArchitecture.Application.csproj  ServiceCollectionExtension.cs
src/Core/CleanArchitecture.Application/Common/Behaviours/: ValidateCommandBehavior.cs
src/Core/CleanArchitecture.Application/Common/Interfaces/: IApplicationDbContext.cs
src/Core/CleanArchitecture.Application/Contracts/: IApplicationDbContext.cs  IJwtService.cs
src/Core/CleanArchitecture.Application/Contracts/Identity/: IAppUserManager.cs  IRoleManagerService.cs
src/Core/CleanArchitecture.Application/Contracts/Persistence/: IOrderRepository.cs  IUnitOfWork.cs  IUserRefreshTokenRepository.cs
src/Core/CleanArchitecture.Application/Models/ApiResult/: ApiResult.cs  ApiResultStatusCodecs.cs
src/Core/CleanArchitecture.Application/Models/Common/: OperationResult.cs
src/Core/CleanArchitecture.Application/Models/Identity/: ActionDescriptionDto.cs  CreateRoleDto.cs  EditRolePermissionsDto.cs  GetRolesDto.cs  RolePermissionDto.cs
src/Core/CleanArchitecture.Application/Models/Jwt/: AccessToken.cs  TokenRequest.cs
src/Core/CleanArchitecture.Application/Profiles/: ICreateMapper.cs  RegisterMapper.cs
src/Infrastructure/CleanArchitecture.Infrastructure.Identity/: CleanArchitecture.Infrastructure.Identity.csproj  ServiceCollectionExtension.cs
src/Infrastructure/CleanArchitecture.Infrastructure.Identity/Identity/: AppErrorDescriber.cs  AppUserClaimsPrincipleFactory.cs
src/Infrastructure/CleanArchitecture.Infrastructure.Identity/Identity/DataProtection/: KeyRing.cs  LookupProtector.cs  PersonalDataProtector.cs  ProtectorAlgorithmHelper.cs
src/Infrastructure/CleanArchitecture.Infrastructure.Identity/Identity/Dtos/: CustomIdentityConstants.cs  IdentitySettings.cs
src/Infrastructure/CleanArchitecture.Infrastructure.Identity/Identity/Extensions/: CustomIdentityExtensions.cs  UserManagerExtensions.cs
src/Infrastructure/CleanArchitecture.Infrastructure.Identity/Jwt/: JwtService.cs
src/Infrastructure/CleanArchitecture.Infrastructure.Identity/Profiles/: ICreateMapper.cs  RegisterMapper.cs
src/Infrastructure/CleanArchitecture.Infrastructure.Identity/UserManager/: AppUserManagerImplementation.cs
src/Presentation/CleanArchitecture.WebFramework/: CleanArchitecture.WebFramework.csproj  ServiceCollectionExtension.cs
src/Presentation/CleanArchitecture.WebFramework/Attributes/: ProducesOkApiResponseTypeAttribute.cs
src/Presentation/CleanArchitecture.WebFramework/BaseController/: BaseController.cs
src/Presentation/CleanArchitecture.WebFramework/EndpointFilters/: BadRequestResultEndpointFilter.cs  ModelStateValidationEndpointFilter.cs  NotFoundResultEndpointFilter.cs  OkResultEndpointFilter.cs
src/Presentation/CleanArchitecture.WebFramework/Filters/: ApiResultFilterAttribute.cs  BadRequestResultFilterAttribute.cs  ContentResultFilterAttribute.cs  ModelStateValidationAttribute.cs  NotFoundResultAttribute.cs  OkResultAttribute.cs  ServerErrorResult.cs
src/Presentation/CleanArchitecture.WebFramework/Middlewares/: ExceptionHandler.cs
src/Presentation/CleanArchitecture.WebFramework/Swagger/: ApiVersionDocumentProcessor.cs  ApplySummariesOperationFilter.cs  CustomTokenRequiredOperationFilter.cs  RequireTokenWithoutAuthorizationAttribute.cs  SwaggerConfigurationExtensions.cs
src/Presentation/CleanArchitecture.WebFramework/WebExtensions/: EndpointExtensions.cs
(+129 files in other folders)
